{
  "Application": {
    "Secret": "CustomSecretKey111.",
    "Audience": "JwtTokenWithIdentity",
    "Issuer": "JwtTokenWithIdentity"
  },
  "Roles": {
    "Admin": "Admin",
    "Manager": "Manager",
    "User": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=.\\sqlexpress;Database=JwtWithIdentityDb2;Trusted_Connection=True;MultipleActiveResultSets=true" }

}
